<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <title>Pagina2</title>
    <style>
      h1{
        color:#ffffff;
      }
      body{
        background-color: #2d3142;
      }
      .color1{
        color: #19647e;
      }
      .color2{
        color: #a62639;
      }
      .color3{
        color: #rgb(45, 179, 32);
        border: 2px solid white;
      }
      .caja{
        border: 2px solid red;
        margin-top: 20px;
        padding: 10px;
      }
      .boton{
        background-color: #a62639;
        color: #ffffff;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
      }
      a.boton{
        text-transform: uppercase;
        text-decoration: none;
      }
      a.boton:hover{
        background-color: #ffffff;
        color: #a62639;
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
    <h1> Pagina 2</h1>
    <div class="color3">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    </div>
    <p class="color2"> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <div class="caja">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <br>
    <a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">Cancelar</a>
    <a class="boton" href="#">Maybe</a>
  </body>
</html>
